userId|password|elementary school|childhood hero
131|Mickey_1305|abc|13
13|M+BLbOJq9iGx0ngFC9Cnag==|hrs|wonder woman
12|MIlPqtzpKVQiQfnYlG2mKA==|hrs|ww
14|KiOxVTADJdmZC+Dl4oFeZQ==|hrs|ww
1|qlwJyOgU7oa+vsSCyjDVbg==|hrs|ww
1305|SQMKn5TiTo3P3mqHYlSLiQ==|hrs|ww
1306|JOXtSqLV2iw1epY7WI0U+w==|134|12
tanvi|null|dav|tanvi
pruthi|null|test|test
test|null|dav|test
poiuy|P0byy7adtsZIAJabDIWzKw==|dat|sdhs
user|025jdKr20ToDQTQWGT9nkw==|test|test

05|kxtDxlqsWqZagmmDW+398A==|ss|ss
134|qnx5/q/Ydjr79SuaVdRK8w==|High range school|wonder women